upstream unicorn {
  server unix:/tmp/unicorn.madara.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/deploy/madara/current/public;
  keepalive_timeout 5;

  listen 443 ssl;
  ssl_certificate        /etc/ssl/localcerts/server.crt;
  ssl_certificate_key    /etc/ssl/localcerts/server.key;

  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header     X-Real-IP       $remote_addr;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header     Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {

  listen                 443;
  root                   /home/deploy/madara/current/public;
  ssl                    on;
  ssl_certificate        /etc/ssl/localcerts/server.crt;
  ssl_certificate_key    /etc/ssl/localcerts/server.key;


  # server_name littlebookmarks.com;
  ssl_session_timeout 5m;
  ssl_session_cache shared:NginxCache123:50m;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header  Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_mysite;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

}